<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".BmiCalculator">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bmiToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Calculate your BMI"
        app:titleTextColor="@color/navy_blue"
       />

    <RadioGroup
        android:layout_width="360dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/radio_group_background"
        android:padding="1dp"
        android:checkedButton="@id/radioMetricUnits"
        >

        <RadioButton
            android:id="@+id/radioMetricUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="METRIC UNITS"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:textColor="@drawable/radio_text_color_selector"
            android:background="@drawable/radio_selector"

            />
        <RadioButton
            android:id="@+id/radioUsUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="US UNITS"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color_selector"
            />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etWeightHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Weight(in kg)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/different_orange"
        android:padding="20dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWeight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextMetricHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Height(in cm)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/different_orange"
        android:padding="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHeightMetricUnits"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUsHeightInFeet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Feet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/different_orange"
        android:padding="20dp"
        android:layout_weight="1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHeightUsUnitsInFeet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            />


    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextUsHeightInInches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inches"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/different_orange"
            android:padding="20dp"
            android:layout_weight="1"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHeightUsUnitsInInches"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/resultCard"
        android:layout_width="380dp"
        android:layout_height="220dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        app:contentPadding="12dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
      android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your BMI: "
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="22dp"

                    android:layout_weight="1"
                />
                <TextView
                    android:id="@+id/tvBmiResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

           </LinearLayout>
    <TextView
        android:id="@+id/tvHeightResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvBmiRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/carrois_gothic_sc"
        />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/calculatorButton"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CALCULATE"
        android:textSize="18dp"
        android:backgroundTint="@color/navy_blue"
        android:layout_marginTop="20dp"
        />

</LinearLayout>