<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="18dp"
    android:layout_gravity="center_horizontal"
    android:background="#EBEBEB"
    android:id="@+id/llHistoryView"
    >
<TextView
    android:id="@+id/tvHistoryNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    tools:text="1"
    android:textSize="16dp"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/tvHistoryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="DATE"
        android:textSize="16dp"
        android:gravity="center"

        />

</LinearLayout>